<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><!-- start of server/head-include-1.html -->




<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.256233,-71.006581" />
<meta name="DC.title" content="gnu.org" /><!-- end of server/head-include-1.html --><!-- end of server/header.html --><title>The GNU General Public License v3.0 - GNU Project - Free Software Foundation (FSF)</title>





<link rel="alternate" type="application/rdf+xml" href="/licenses/gpl-3.0.rdf" /><!-- start of server/banner.html --><!-- start of head-include-2.html --> 



<link rel="stylesheet" href="/combo.css" media="screen" />
<link rel="stylesheet" href="/layout.css" media="screen" />

<link rel="stylesheet" href="/mini.css" media="handheld" />

<link rel="stylesheet" href="/print.css" media="print" /><!-- end of head-include-2.html --></head><body>
<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div dir="ltr">

<h3 style="text-align: center;">GPLv3 / LGPLv3 DUAL LICENSE</h3>

The AMiRo-Apps source code - in general - is licensed by <a href="LGPLv3.html">version 3 of the GNU Lesser General Public License</a> (LGPLv3).
However, AMiRo-Apps incorporates third party software, which may not be compatible with LGPLv3.
In that case, the AMiRo-Apps source code is licesened by <a href="GPLv3.html">version 3 of the GNU General Public License</a> (GPLv3).

When publishing/redistributing the software, you hold full responsibility as to
verify compatibility of all licenses of all further software that is used by
AMiRo-Apps and utilizes AMiRo-Apps.

</div></body></html>
